<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
	>


	<android.support.v7.widget.CardView
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		app:cardElevation="4dp"
		android:id="@+id/card_post"
		android:layout_width="wrap_content"
		app:cardCornerRadius="10dp"
		android:layout_marginLeft="13dp"
		android:layout_marginRight="13dp"
		android:layout_marginTop="9dp"
		android:layout_marginBottom="9dp"
		app:cardPreventCornerOverlap="false"
		>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp">

				<ImageView
					android:layout_height="42dp"
					app:srcCompat="@drawable/patienticon"
					android:id="@+id/img_patient"
					android:layout_width="42dp"/>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginLeft="5dp"
					>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginTop="3dp">

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_weight="1">

							<TextView
								android:text="[Name of Patient]"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/txtName"
								android:layout_marginLeft="5dp"
								android:layout_marginRight="70dp"
								android:textStyle="bold"
								android:textAppearance="@style/TextAppearance.AppCompat"
								android:textSize="16sp"/>
						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:gravity="right"
							android:layout_weight="1">

							<ImageView
								android:layout_width="18dp"
								android:layout_height="18dp"
								app:srcCompat="@drawable/grayheart"
								android:id="@+id/imageView19"
								/>

							<TextView
								android:text="15"
								android:layout_width="20dp"
								android:layout_height="wrap_content"
								android:id="@+id/txtHearts"
								android:gravity="center"
								android:layout_marginLeft="1dp"
								/>
						</LinearLayout>

						<LinearLayout
							android:orientation="horizontal"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:gravity="right"
							>

							<ImageView
								android:layout_width="20dp"
								android:layout_height="20dp"
								android:layout_marginLeft="8dp"
								app:srcCompat="@drawable/commenticon"
								android:id="@+id/imageView20"
								/>

							<TextView
								android:text="69"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:id="@+id/txtComments"
								android:gravity="center"
								android:layout_marginLeft="3dp"
								/>
						</LinearLayout>

					</LinearLayout>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<TextView
							android:text="[Date]"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginBottom="5dp"
							android:layout_marginLeft="5dp"
							android:layout_marginRight="30dp"
							android:textSize="10dp"
							android:layout_weight="0.1"
							android:id="@+id/txtDate"/>

						<TextView
							android:text="[Time]"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/txtTime"
							android:layout_weight="5"
							android:textSize="10dp"/>
					</LinearLayout>

				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				>

				<TextView
					android:text="[THIS IS THE TITLE OF THE POST]"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtPostTitle"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:textStyle="bold"
					android:textSize="15dp"/>

				<TextView
					android:text="[This is the description of the post. This is the description of the post. This is the description of the post. This is the description of the post.]"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/txtPostDetails"
					android:layout_marginBottom="5dp"
					android:layout_weight="1"
					android:textColor="@color/Pale"/>

			</LinearLayout>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"
				app:cardElevation="2dp"
				>


				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_marginBottom="5dp"
					>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_margin="4dp">

						<TextView
							android:text="Last comment:"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/text_lastcomm"
							android:layout_weight="3"
							android:textSize="10dp"/>

						<TextView
							android:text="[Date]"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/txtDateComment"
							android:layout_weight="0.5"
							android:gravity="right"
							android:textSize="10dp"/>

						<TextView
							android:text="[Time]"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/txtTimeComment"
							android:layout_weight="0.5"
							android:gravity="right"
							android:textSize="10dp"/>
					</LinearLayout>

					<TextView
						android:text="[Name of person who last left a comment]"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/txtLastPerson"
						android:textSize="12dp"
						android:layout_marginLeft="4dp"
						/>

					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="match_parent"
						android:layout_height="30dp"
						>

						<ImageView
							android:layout_width="13dp"
							android:layout_height="29dp"
							android:paddingTop="3dp"
							android:paddingBottom="3dp"
							app:srcCompat="@drawable/verticalline"
							android:id="@+id/imageView22"
							android:layout_weight="1"/>

						<TextView
							android:text="[The comment here]"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:id="@+id/txtLastComment"
							android:layout_weight="10"
							android:layout_marginTop="5dp"
							android:layout_marginRight="5dp"
							android:textSize="12dp"/>
					</LinearLayout>

				</LinearLayout>
			</android.support.v7.widget.CardView>

			<android.support.v7.widget.CardView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				app:cardElevation="2dp">


				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_margin="5dp"
					>

					<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView16"
						android:layout_weight="9"
						android:background="@null"
						android:textSize="13dp"
						android:hint="Leave a positive comment here..."/>

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						app:srcCompat="@mipmap/ic_send"
						android:id="@+id/imageView23"
						android:layout_weight="1"/>
				</LinearLayout>
			</android.support.v7.widget.CardView>

		</LinearLayout>

	</android.support.v7.widget.CardView>
</LinearLayout>